buffy.n_procs=16

buffy.bowtie2.exe=/local/bin/bowtie2
buffy.bowtie2.index_dir=/local/src/bowtie2-2.0.5/indexes

clutch.n_procs=2
clutch.bowtie2.exe=/local/bin/bowtie2
clutch.bowtie2.index_dir=/mnt/price1/vcassen/bowtie2/indexes
clutch.sleeper=