log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.org.systemsbiology=ALL, F1
log4j.additivity.org.systemsbiology=false
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=athero.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern= %-5p %c{1} %m%n


log4j.logger.com.amazonaws.request=OFF
log4j.additivity.com.amazonaws.request=false
log4j.logger.org.apache.http=ALL, F2
log4j.additivity.org.apache.http=false
log4j.appender.F2=org.apache.log4j.FileAppender
log4j.appender.F2.File=http.log
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern= %-5p %c{1} %m%n

handlers=java.util.logging.ConsolHandler, java.util.logging.FileHandler

